<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Salad Recipe</title>
</head>
<body>
    <h1>Salad</h1>
    <a href="../index.html">Home</a>
    <img src="../salad.jpg">
    <h2>Description</h2>
<p>
    A crisp, refreshing mix of fresh vegetables tossed in a light vinaigrette. This simple salad is the perfect side dish or light meal, offering a clean, healthy taste with every bite.</p>
<h3>Ingredients</h3>
<ul>
    <li>Cucumber</li>
    <li>Carrot</li>
    <li>Lettuce </li>
    <li>Green Pepper</li>
    <li>Tomato</li>
    <li>Red onion </li>
    <li>Lemon Juice</li>
    <li>Honey or sugar</li>
    <li>Salt & pepper </li>
    <li>Mustard</li>
    <li>Olive oil</li>
</ul>
<h4>Steps</h4>
<ol>
    <li>Wash and Prepare Veggies</li>
    <li>Make the Dressing</li>
    <li>Assemble the Salad</li>
    <li>Toss and Serve</li>
</ol>
</body>
</html>